{"frames": [

{
	"filename": "direnjie.png",
	"frame": {"x":0,"y":0,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "gaojianli.png",
	"frame": {"x":154,"y":0,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "hanxin.png",
	"frame": {"x":308,"y":0,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "houyi.png",
	"frame": {"x":462,"y":0,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "huamulan.png",
	"frame": {"x":616,"y":0,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "jingke.png",
	"frame": {"x":770,"y":0,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "lanlingwang.png",
	"frame": {"x":0,"y":154,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "laofuzi.png",
	"frame": {"x":154,"y":154,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "lianpo.png",
	"frame": {"x":308,"y":154,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "libai.png",
	"frame": {"x":462,"y":154,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "libai2.png",
	"frame": {"x":616,"y":154,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "liubei.png",
	"frame": {"x":770,"y":154,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "liushan.png",
	"frame": {"x":0,"y":308,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "liyuanfang.png",
	"frame": {"x":154,"y":308,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "luban.png",
	"frame": {"x":308,"y":308,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "luna.png",
	"frame": {"x":462,"y":308,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "lvbu.png",
	"frame": {"x":616,"y":308,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "niumo.png",
	"frame": {"x":770,"y":308,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "sunbin.png",
	"frame": {"x":0,"y":462,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "sunshangxiang.png",
	"frame": {"x":154,"y":462,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "sunwukong.png",
	"frame": {"x":308,"y":462,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/anqila.png",
	"frame": {"x":462,"y":462,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/baiqi.png",
	"frame": {"x":616,"y":462,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/bianque.png",
	"frame": {"x":770,"y":462,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/caocao.png",
	"frame": {"x":0,"y":616,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/chengyaojin.png",
	"frame": {"x":154,"y":616,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/daji.png",
	"frame": {"x":308,"y":616,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/damo.png",
	"frame": {"x":462,"y":616,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/dianwei.png",
	"frame": {"x":616,"y":616,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/diaochan.png",
	"frame": {"x":770,"y":616,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/gongbenwuzang.png",
	"frame": {"x":0,"y":770,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/jiangziya.png",
	"frame": {"x":154,"y":770,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/miyue.png",
	"frame": {"x":308,"y":770,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/mozi.png",
	"frame": {"x":462,"y":770,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/wangzhaojun.png",
	"frame": {"x":616,"y":770,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "test/zhouyu.png",
	"frame": {"x":770,"y":770,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "wuzetian.png",
	"frame": {"x":0,"y":924,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "xiangyu.png",
	"frame": {"x":154,"y":924,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "xiaoqiao.png",
	"frame": {"x":308,"y":924,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "yase.png",
	"frame": {"x":462,"y":924,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "yingzheng.png",
	"frame": {"x":616,"y":924,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "zhangfei.png",
	"frame": {"x":770,"y":924,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "zhangliang.png",
	"frame": {"x":0,"y":1078,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "zhaoyun.png",
	"frame": {"x":154,"y":1078,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "zhenji.png",
	"frame": {"x":308,"y":1078,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "zhongwuyan.png",
	"frame": {"x":462,"y":1078,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "zhuangzhou.png",
	"frame": {"x":616,"y":1078,"w":150,"h":150},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":150,"h":150},
	"sourceSize": {"w":150,"h":150},
	"pivot": {"x":0.5,"y":0.5}
}],
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "heros.png",
	"format": "RGBA8888",
	"size": {"w":920,"h":1228},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:cc88b2ed2496de16b66e2f57150b4727:69d51c2b2b9d5913abe520e5775f8013:115911060dd06190395e0867e12f6468$"
}
}
